<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>Mr.Ramen</title>
</head>
<body>

    
    <header>
        <div class="logo">
            <img src="" alt=" Mr.Ramen logo ">
        </div>
        <nav>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="aboutUs"><a href="#aboutUs">AboutUs</a></li>
                <li class="menu"><a href="#menu">Menu</a></li>
                <li class="contactUs"><a href="#contactUs">ContactUs</a></li>
                <li class="TakeOutOrder"><a href="takeOut.html">TakeOutOrder</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="hero"></div>

    <div class="aboutUs" id="aboutUs"></div>

    <div class="menu" id="menu"></div>

    <div class="contactUs" id="contactU"></div>

    <footer id="footer">
        <div class="footer--container" >
            <ul class="footer--nav">
                <li><a href="#">Home</a></li>
                <li><a href="#aboutUs">AboutUs</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contactUs">ContactUs</a></li>
                <li><a href="takeOut.html">TakeOutOrder</a></li>
            </ul>
            <div class="footer--icon">
                <a href="https://facebook.com" class="icon-b"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com" class="icon-b"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" class="icon-b"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p>Copyright &copy; Mr. Ramen 2021</p>
    </footer>


    
    <script src="ramen.js"></script>
</body>
</html>
